[gd_scene format=3 uid="uid://bb7so5e1c3hew"]

[ext_resource type="PackedScene" uid="uid://dgswahpuxboyx" path="res://Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://ctobiimfxat3e" path="res://Car.tscn" id="2_xkndl"]

[node name="Game" type="Node2D" unique_id=463400511]

[node name="Car" parent="." unique_id=514366399 instance=ExtResource("2_xkndl")]
position = Vector2(94, 48)

[node name="Player" parent="." unique_id=1118189673 instance=ExtResource("1_wbfu4")]
position = Vector2(25, 25)
